<?xml version="1.0"?>
<sdf version="1.9">
  <world name="airport">
    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
    </light>

    <!-- GRASS (big green plane) -->
    <model name="grass">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>800 800</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>800 800</size></plane></geometry>
          <material>
            <ambient>0.05 0.25 0.05 1</ambient>
            <diffuse>0.08 0.35 0.08 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RUNWAY (asphalt) -->
    <model name="runway">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>420 45</size></plane></geometry>
        </collision>
        <visual name="asphalt">
          <geometry><plane><normal>0 0 1</normal><size>420 45</size></plane></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
        <!-- Centerline -->
        <visual name="centerline">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>400 0.7 0.02</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <!-- Threshold markings -->
        <visual name="threshL">
          <pose>-200 0 0.02 0 0 0</pose>
          <geometry><box><size>10 10 0.02</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="threshR">
          <pose> 200 0 0.02 0 0 0</pose>
          <geometry><box><size>10 10 0.02</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- TAXIWAY (to apron) -->
    <model name="taxiway">
      <static>true</static>
      <pose>-100 -30 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>180 15</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>180 15</size></plane></geometry>
          <material>
            <ambient>0.16 0.16 0.16 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- APRON (parking) -->
    <model name="apron">
      <static>true</static>
      <pose>-180 -60 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>180 110</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>180 110</size></plane></geometry>
          <material>
            <ambient>0.22 0.22 0.22 1</ambient>
            <diffuse>0.24 0.24 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TERMINAL (simple box) -->
    <model name="terminal">
      <static>true</static>
      <pose>-200 -100 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>40 20 10</size></box></geometry>
        </collision>
        <visual name="facade">
          <geometry><box><size>40 20 10</size></box></geometry>
          <material><diffuse>0.8 0.8 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- HANGAR -->
    <model name="hangar">
      <static>true</static>
      <pose>-120 -95 0 0 0 0</pose>
      <link name="shell">
        <collision name="collision">
          <geometry><box><size>35 25 12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>35 25 12</size></box></geometry>
          <material><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- CONTROL TOWER -->
    <model name="tower">
      <static>true</static>
      <pose>-230 -85 0 0 0 0</pose>
      <link name="base">
        <collision name="cyl">
          <geometry><cylinder><radius>2.5</radius><length>20</length></cylinder></geometry>
        </collision>
        <visual name="cyl">
          <geometry><cylinder><radius>2.5</radius><length>20</length></cylinder></geometry>
          <material><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
      <link name="cab">
        <pose>0 0 20 0 0 0</pose>
        <collision name="box">
          <geometry><box><size>8 8 4</size></box></geometry>
        </collision>
        <visual name="box">
          <geometry><box><size>8 8 4</size></box></geometry>
          <material><diffuse>0.6 0.7 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- STATIC PLANE (primitive shapes) -->
    <model name="static_plane">
      <static>true</static>
      <pose>-170 -60 0.6 0 0 1.57</pose>
      <link name="fuselage">
        <collision name="c">
          <geometry><cylinder><radius>0.7</radius><length>12</length></cylinder></geometry>
        </collision>
        <visual name="v">
          <geometry><cylinder><radius>0.7</radius><length>12</length></cylinder></geometry>
          <material><diffuse>0.85 0.85 0.9 1</diffuse></material>
        </visual>
      </link>
      <link name="wing">
        <collision name="c">
          <geometry><box><size>16 2 0.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>16 2 0.2</size></box></geometry>
          <material><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
      <link name="tail">
        <pose>-5.5 0 0 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>3 1 0.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>3 1 0.2</size></box></geometry>
          <material><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Runway "edge lights" (simple markers) -->
    <light type="point" name="edgeL1"><pose>-150 -22 1 0 0 0</pose><diffuse>0 0 1 1</diffuse></light>
    <light type="point" name="edgeL2"><pose>-50  -22 1 0 0 0</pose><diffuse>0 0 1 1</diffuse></light>
    <light type="point" name="edgeL3"><pose> 50  -22 1 0 0 0</pose><diffuse>0 0 1 1</diffuse></light>
    <light type="point" name="edgeL4"><pose>150  -22 1 0 0 0</pose><diffuse>0 0 1 1</diffuse></light>
    <light type="point" name="edgeR1"><pose>-150  22 1 0 0 0</pose><diffuse>0 0 1 1</diffuse></light>
    <light type="point" name="edgeR2"><pose>-50   22 1 0 0 0</pose><diffuse>0 0 1 1</diffuse></light>
    <light type="point" name="edgeR3"><pose> 50   22 1 0 0 0</pose><diffuse>0 0 1 1</diffuse></light>
    <light type="point" name="edgeR4"><pose>150   22 1 0 0 0</pose><diffuse>0 0 1 1</diffuse></light>

      <!-- Your quad (local model) with VelocityControl at MODEL level -->
    <include>
      <uri>file:///home/vikhyat-chauhan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/x3 uav/4</uri>
      <name>drone1</name>

      <!-- Put it on the runway center; yaw=0 faces +X along the runway -->
      <pose>-200 0 1 0 0 0</pose>

      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/drone1/cmd_vel</topic>
      </plugin>
    </include>
  </world>
</sdf>
