<?xml version="1.0"?>
<sdf version="1.9">
  <world name="airport">
    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
    </light>

    <!-- RUNWAY (asphalt) -->
    <model name="runway">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>420 45</size></plane></geometry>
        </collision>
        <visual name="asphalt">
          <geometry><plane><normal>0 0 1</normal><size>420 45</size></plane></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
        <!-- Centerline -->
        <visual name="centerline">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>400 0.7 0.02</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <!-- Threshold markings -->
        <visual name="threshL">
          <pose>-200 0 0.02 0 0 0</pose>
          <geometry><box><size>10 10 0.02</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="threshR">
          <pose> 200 0 0.02 0 0 0</pose>
          <geometry><box><size>10 10 0.02</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

      <!-- Your quad (local model) with VelocityControl at MODEL level -->
    <include>
      <uri>file:///home/vikhyat-chauhan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/x3 uav/4</uri>
      <name>drone1</name>

      <!-- Put it on the runway center; yaw=0 faces +X along the runway -->
      <pose>-200 0 1 0 0 0</pose>

      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/drone1/cmd_vel</topic>
      </plugin>
    </include>
  </world>
</sdf>
