<?xml version="1.0"?>
<sdf version="1.9">
  <world name="airport">
    <!-- Core systems (class aliases) -->
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </light>

    <!-- Runway (big dark plane) -->
    <model name="runway">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>400 40</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>400 40</size></plane></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>

        <!-- Centerline (thin white strip) -->
        <visual name="centerline">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>390 0.5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- Edge lights (simple small boxes for visibility; swap for real lights later) -->
        <visual name="edge_left">
          <pose>-150 -19.5 0.05 0 0 0</pose>
          <geometry><box><size>1 1 0.1</size></box></geometry>
          <material><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <visual name="edge_right">
          <pose>-150  19.5 0.05 0 0 0</pose>
          <geometry><box><size>1 1 0.1</size></box></geometry>
          <material><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Apron (lighter large area beside runway) -->
    <model name="apron">
      <static>true</static>
      <pose>0 -60 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 80</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 80</size></plane></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include your quad and attach VelocityControl at the MODEL level -->
    <include>
      <uri>file:///home/vikhyat-chauhan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/x3 uav/4</uri>
      <name>drone1</name>
      <pose>0 0 1 0 0 0</pose>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>/drone1/cmd_vel</topic>
      </plugin>
    </include>
  </world>
</sdf>
