<?xml version="1.0"?>
<sdf version="1.9">
  <world name="airport">
    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>

    <!-- Lighting / sky -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
    </light>

    <scene>
      <sky>
        <time>10</time> <!-- morning -->
      </sky>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.70 0.80 1.00 1</background>
    </scene>

    <!-- Ground plane (visible + collidable) — grassy look -->
  <model name="ground">
    <static>true</static>
    <pose>0 0 -20 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 100</size> <!-- slightly larger than bounds -->
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
          </friction>
        </surface>
      </collision>

      <!-- Visual only (green "grass" look) -->
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 100</size>
          </plane>
        </geometry>
        <material>
          <!-- a natural-ish grass green -->
          <ambient>0.20 0.40 0.20 1</ambient>
          <diffuse>0.23 0.55 0.24 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>

    <!-- Visible, semi-transparent bounding box (collisions + visuals) -->
    <!-- Interior footprint: x ∈ [-100, 100], y ∈ [-50, 50] -->
    <model name="bounds_visible">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- North wall -->
        <collision name="north_col">
          <pose>0 50 5 0 0 0</pose>
          <geometry><box><size>200 1 50</size></box></geometry>
        </collision>
        <visual name="north_vis">
          <pose>0 50 5 0 0 0</pose>
          <geometry><box><size>200 1 50</size></box></geometry>
          <material><diffuse>0.1 0.5 0.9 0.08</diffuse><ambient>0.2 0.5 0.9 0.08</ambient></material>
        </visual>

        <!-- South wall -->
        <collision name="south_col">
          <pose>0 -50 5 0 0 0</pose>
          <geometry><box><size>200 1 50</size></box></geometry>
        </collision>
        <visual name="south_vis">
          <pose>0 -50 5 0 0 0</pose>
          <geometry><box><size>200 1 50</size></box></geometry>
          <material><diffuse>0.2 0.5 0.9 0.08</diffuse><ambient>0.2 0.5 0.9 0.08</ambient></material>
        </visual>

        <!-- East wall -->
        <collision name="east_col">
          <pose>100 0 5 0 0 0</pose>
          <geometry><box><size>1 100 50</size></box></geometry>
        </collision>
        <visual name="east_vis">
          <pose>100 0 5 0 0 0</pose>
          <geometry><box><size>1 100 50</size></box></geometry>
          <material><diffuse>0.2 0.5 0.9 0.08</diffuse><ambient>0.2 0.5 0.9 0.08</ambient></material>
        </visual>

        <!-- West wall -->
        <collision name="west_col">
          <pose>-100 0 5 0 0 0</pose>
          <geometry><box><size>1 100 50</size></box></geometry>
        </collision>
        <visual name="west_vis">
          <pose>-100 0 5 0 0 0</pose>
          <geometry><box><size>1 100 50</size></box></geometry>
          <material><diffuse>0.2 0.5 0.9 0.08</diffuse><ambient>0.2 0.5 0.9 0.08</ambient></material>
        </visual>

        <!-- Ceiling -->
        <collision name="ceiling_col">
          <pose>0 0 30 0 0 0</pose>
          <geometry><box><size>200 100 1</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 30 0 0 0</pose>
          <geometry><box><size>200 100 1</size></box></geometry>
          <material><diffuse>0.2 0.6 0.9 0.08</diffuse><ambient>0.2 0.6 0.9 0.08</ambient></material>
        </visual>
      </link>
    </model>

    

    <!-- Drone -->
    <include>
      <uri>file:///home/vikhyat-chauhan/Documents/Hydra/models/x3-uav/4</uri>
      <name>drone1</name>
      <pose>-95 0 1 0 0 0</pose> <!-- Hotfix : to prevent the drone from spawning in a restricted zone, have hardcoded the location to -95. (seems to be working for now) -->

      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/model/drone1/cmd_vel</topic>
      </plugin>
    </include>

    <!-- Auto-generated restricted zones -->
    <include>
      <uri>file:///home/vikhyat-chauhan/Documents/Hydra/models/generated/generated_nofly.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Auto-generated per-run target -->
    <include>
      <uri>file:///home/vikhyat-chauhan/Documents/Hydra/models/generated/generated_target.sdf</uri>
    </include>
  </world>
</sdf>
